{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSignalR": {
    "Key": "7dwiLaC1xIss7eRlKqM9dOguNQzF51epjEl76icez81jytCAO6XjJQQJ99AKACBsN54XJ3w3AAAAASRSi2er",
    "ConnectionString": "Endpoint=https://hammerhackamole.service.signalr.net;AccessKey=7dwiLaC1xIss7eRlKqM9dOguNQzF51epjEl76icez81jytCAO6XjJQQJ99AKACBsN54XJ3w3AAAAASRSi2er;Version=1.0;"
  }
}
